maxretry = 3
# Name your UPS in the [] below 
#this name has to be present also in /etc/nut/upsmon.conf 
#MONITOR apc@localhost 1 admin securepass master
[apc] 
        driver = usbhid-ups
        port = auto
        desc = "APC UPS"
        ### Your vendorid and productid
        vendorid = 051d
        productid = 0002
        ###
        serial = 5B15********
