CMDSCRIPT /bin/upssched-cmd
PIPEFN /etc/nut/upss/upssched.pipe
LOCKFN /etc/nut/upss/upssched.lock

# Send alerts immediately on change in line power
AT ONBATT * EXECUTE onbatt
AT ONLINE * EXECUTE onpower

# Silence the UPS beeper after 1 minutes
AT ONBATT * START-TIMER mute_beeper 60
AT ONLINE * CANCEL-TIMER mute_beeper

# Shutdown after 20 seconds if battery is critical
AT LOWBATT * START-TIMER critical_shutdown 20

# Cancel shutdown timer if power's restored
AT ONLINE * CANCEL-TIMER critical_shutdown

# Starts a timer on communication failure with the UPS
AT COMMBAD * START-TIMER commbad_timer 120
# Cancels the communication failure timer when communication is restored
AT COMMOK * CANCEL-TIMER commbad_timer
# Executes shutdown on persistent communication failure
AT NOCOMM * EXECUTE commbad_shutdown

AT SHUTDOWN * EXECUTE powerdown
