CMDSCRIPT /bin/upssched-cmd
PIPEFN /etc/nut/upssched.pipe
LOCKFN /etc/nut/upssched.lock

# Starts a timer when the UPS switches to battery power
AT ONBATT * START-TIMER shutdown_timer 120

# Cancels the shutdown timer when power is restored
AT ONLINE * CANCEL-TIMER shutdown_timer

#############################################
# These 2 actions are here just in case your 
# UPS battery is faulty and discharges very fast

# Shutdown if battery is critical
AT LOWBATT * START-TIMER critical_shutdown 20

# Cancel timer if power's restored
AT ONLINE * CANCEL-TIMER critical_shutdown
#############################################

# Starts a timer on communication failure
AT COMMBAD * START-TIMER commbad_timer 120
#AT COMMBAD * EXECUTE commbad_timer

# Cancels the communication failure timer when communication is restored
AT COMMOK * CANCEL-TIMER commbad_timer

# Executes shutdown on persistent communication failure
AT NOCOMM * EXECUTE commbad_shutdown

# Executes powerdown on system shutdown
AT SHUTDOWN * EXECUTE powerdown
